# ssh-boilerplate

./: .classpath  .project  pom.xml
src/main/resources/idv/jk/fun/ctx/: action-layer-context.xml
src/main/webapp/WEB-INF/: web.xml
